{
  "compilerOptions": {
    "pretty": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "ES2016",
    "module": "ES2020",
    "lib": ["es5", "es6", "es7", "dom", "ES2021"],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "paths": {
      "@scripts/*":["./src/scripts/*"],
      "@tests/*": ["./tests/*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "useDefineForClassFields": false  },
  "include": ["**/*"],
  "exclude": ["**/*.spec.ts"]
}
